@(title: String,headingForgot:String,requestText:String,forgotPassForm: Form[Application.Forgot])<!DOCTYPE html>
@import helper._
<html>
<head>
    <title>PCCI</title>


    <link href='@routes.Assets.at("stylesheets/40_bootstrap_1024_1366_2048/css/bootstrap.css")' rel="stylesheet">
    <link href='@routes.Assets.at("stylesheets/main.css")' rel="stylesheet">
    <style>
        input {
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            background: url(images/input.png);
            background-position:left,97%;
            background-repeat:no-repeat;

        }

        span {
            color:#0977B0;
            font-size:19px;
        }
        .headingPage{
            font-size:30px;
            font-weight: 900;

        }

        .loginbutton {
            width:80px;
            color: #7EB9E5;
            font-size:25px;
            font-weight:bold;
            margin: 0 auto;
        }

        .leftdiv {
            width:100%;
        }

        .relative1 {
            position: absolute;
            top: 70%;
            left: 35%;

        }

        .relative4 {
            position: absolute;
            top: 5%;
            left: 35%;
        }

        .relative3 {
            position: absolute;
            top: 70%;
            left: 56%;
        }

        .relative2 {
            position: absolute;
            top: 80%;
            left: 47%;
        }

        .relative5 {
            position: absolute;
            top: 65%;
            left: 35%;
        }
    </style>
    <link href='@routes.Assets.at("stylesheets/login.css")' rel="stylesheet" />

</head>
<body>
@form(routes.Application.authenticateEmail(), 'class -> "form") {

@if(forgotPassForm.hasGlobalErrors) {
<p class="error">
    <span class="label label-danger">@forgotPassForm.globalError.message</span>
</p>
}
<div class="relative4"><span class="headingPage">@headingForgot</span></div>
<div class="relative5">@requestText</div>
<div class="relative1"><span>@Messages("email.forgot.text")</span> <input type="email" name="username"></div>



<br><br>
<div class="relative2">
    <div class="loginbutton"><input type="submit" value='@Messages("send.text")'></div>

</div>

}
</body>



</html>