@(title: String,headingReset:String,resetForm: Form[Application.Resetpass])<!DOCTYPE html>
@import helper._
<html>
<head>
    <title>PCCI</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href='@routes.Assets.at("stylesheets/40_bootstrap_1024_1366_2048/css/bootstrap.css")' rel="stylesheet">
    <link href='@routes.Assets.at("stylesheets/main.css")' rel="stylesheet">
    <style>
        input {
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            background: url(images/input.png);
            background-position:left,97%;
            background-repeat:no-repeat;
            width:150px;
        }

        span {
            color:#0977B0;
            font-size:19px;
        }
        .headingPage{
            font-size:30px;
            font-weight: 900;
        }

        .loginbutton {
            width:80px;
            color: #7EB9E5;
            font-size:25px;
            font-weight:bold;
            margin: 0 auto;
        }

        .leftdiv {
            width:100%;
        }

        .relative1 {
            position: absolute;
            top: 70%;
            left: 28%;
        }

        .relative4 {
            position: absolute;
            top: 5%;
            left: 35%;
        }

        .relative3 {
            position: absolute;
            top: 70%;
            left: 56%;
        }

        .relative2 {
            position: absolute;
            top: 80%;
            left: 47%;
        }
        .relative5 {
            position: absolute;
            top: 65%;
            left: 45%;
        }
        :invalid {
            border: 2px solid #ff0000;
        }
    </style>
    <link href='@routes.Assets.at("stylesheets/login.css")' rel="stylesheet" />
    <script language='javascript' type='text/javascript'>
        function check(input) {
            console.log('val type');
            if (input.value != document.getElementById('password').value) {
                input.setCustomValidity('The two passwords must match.');
            } else {
                // input is valid -- reset the error message
                input.setCustomValidity('');
            }
        }
    </script>
</head>
<body>

@form(routes.Application.authenticatePass(), 'class -> "form") {

@if(resetForm.hasGlobalErrors) {
<p class="error">
    <span class="label label-danger">@resetForm.globalError.message</span>
</p>
}
<input type="hidden" name="formToken">
<div class="relative4"><span class="headingPage">@headingReset</span></div>
<div class="relative5">@Messages("reset.text.heading")</div>
<div class="relative1"><span>@Messages("reset.password.text")</span> <input type="password" name="password" id="password" required></div>
<div class="relative3"><span>@Messages("reset.confirm.text")</span> <input type="password" id="passwordconf" name="passwordconf" oninput="check(this)" required>
    </div>


<br><br>
<div class="relative2">
    <div class="loginbutton"><input type="submit" value='@Messages("reset.text")'></div>


</div>

}
<script>
$("form").on("submit",function(){
    document.getElementsByName('formToken')[0].setAttribute('value',window.location.href.split('?token=')[1]);
});





</script>


</body>
</html>
